<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="customer_facing_display_html" >
        <t name="point_of_sale.customer_facing_display_html" >
            <div class="pos-customer_facing_display pos-palette_01">
                <div class="pos-customer_products" name="Products list">
                    <div class="pos_orderlines">
                        <div class="pos_orderlines_item pos_orderlines_header">
                            <div/>
                            <div/>
                            <div>Quantity</div>
                            <div>Price</div>
                        </div>
                        <div class="pos_orderlines_list">
                            <div class="pos_orderlines_item">
                                <div><div style="background-image:url(/point_of_sale/static/img/monitor_stand.png)"/></div>
                                <div>Monitor Stand</div>
                                <div>2</div>
                                <div>$ 4.40</div>
                            </div>
                            <div class="pos_orderlines_item">
                                <div><div style="background-image:url(/point_of_sale/static/img/led_lamp.png)"/></div>
                                <div>Led Lamp</div>
                                <div>3</div>
                                <div>$ 3.12</div>
                            </div>
                            <div class="pos_orderlines_item">
                                <div><div style="background-image:url(/point_of_sale/static/img/whiteboard_pen.png)"/></div>
                                <div>Whiteboard Pen</div>
                                <div>3</div>
                                <div>$ 8.50</div>
                            </div>
                            <div class="pos_orderlines_item">
                                <div><div style="background-image:url(/point_of_sale/static/img/desk_organizer.png)"/></div>
                                <div>Desk Organizer</div>
                                <div>1</div>
                                <div>$ 4.50</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pos-payment_info">
                    <div class="pos-company_logo" t-attf-style="background-image:url(/logo?company=#{company.id})"/>

                    <div class="pos-payment_info_details">
                        <div class="pos-total">
                            <div>
                                <span class="total-amount-formatting">TOTAL</span>
                            </div>
                            <div>
                                <span id="total-amount" class="pos_total-amount">$ 469.14</span>
                            </div>
                        </div>
                        <div class="pos-paymentlines">
                            <div>
                                <span>Cash (USD):</span>
                            </div>
                            <div>
                                <span>$ 470.00</span>
                            </div>
                            <div>
                                <span class="pos-change_title">Change</span>
                            </div>
                            <div>
                                <span class="pos-change_amount">$ 0.86</span>
                            </div>
                        </div>
                        <div class="pos-odoo_logo_container">
                            <img src="/web/static/src/img/logo_inverse_white_206px.png" alt="Odoo Logo"/>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

</odoo>
